<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/style.css">
  <title>Filmvisarna | Samlar hela familjen </title>
</head>

<body>
  <div class="box-one">Hej</div>
  <h1 class="TextForTrailers">Kommande filmer</h1>
  <div class="trailers">
    <div class="item">box-1<video poster="/img/movieImg/marvel.jpg" preload="auto" controls width="400px"
        src="video/Marvel.mp4"></video></div>
    <div class="item">box-2<video poster="/img/movieImg/marvel.jpg" preload="auto" controls width="400px"
        src="video/Marvel.mp4"></video></div>
    <div class="item">box-3<video poster="/img/movieImg/marvel.jpg" preload="auto" controls width="400px"
        src="video/Marvel.mp4"></video></div>



  </div>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="/jsonflex.js"></script>

  <script type="module" src="/js/main.js"></script>

</body>

</html>